function [ M ] = Mask_polynom( pt,no )
%UNTITLED2 Return the mask matrix M associated to a polynomial basis

% pt is the number of points and therefore of elements in the basis
%no is the number of the chosen configuration

M=zeros(pt,pt);

if pt==1
    
    M=1;
    
elseif pt==4
    
    M(1:2,1:2)=[1,1;
        1,1];
%%%
% 5 pts
%%%
elseif pt==5
    
    if no==1
        
        M(1:3,1:3)=[1,1,0;
                    1,1,0;
                    0,0,1];
        
    elseif no==2
        
        M(1:3,1:3)=[1,1,1;
                    1,0,0;
                    1,0,0];        
        
    end

%%%
% 8 pts
%%%    
    
elseif pt==8
    
    if no==1
        
        M(1:3,1:3)=[1,1,1;
                    1,1,1;
                    1,1,0];
        
    elseif no==2
        
        M(1:4,1:4)=[1,1,1,1;
                    1,1,0,0;
                    1,0,0,0;
                    1,0,0,0]; 

    elseif no==3
        
        M(1:4,1:4)=[1,1,1,0;
                    1,1,0,1;
                    1,0,0,0;
                    0,1,0,0];                
        
    end    

%%%
% 9 pts
%%%    
    
elseif pt==9
    
    if no==1
        
        M(1:3,1:3)=[1,1,1;
                    1,1,1;
                    1,1,1];
        
    elseif no==2
        
        M(1:4,1:4)=[1,1,1,1;
                    1,1,0,0;
                    1,0,1,0;
                    1,0,0,0]; 

    elseif no==3
        
        M(1:5,1:5)=[1,1,1,0,1;
                    1,1,0,0,0;
                    1,0,1,0,0;
                    0,0,0,0,0;
                    1,0,0,0,0]; 
                
    elseif no==4
        
        M(1:4,1:4)=[1,1,1,0;
                    1,1,0,1;
                    1,0,1,0;
                    0,1,0,0];                
        
    end

%%%
% 12 pts
%%%     
    
elseif pt==12
    
    if no==1
        
        M(1:4,1:4)=[1,1,1,1;
                    1,1,1,1;
                    1,1,0,0;
                    1,1,0,0];
        
    elseif no==2
        
        M(1:4,1:4)=[1,1,1,1;
                    1,1,1,0;
                    1,1,1,0;
                    1,0,0,1]; 

    elseif no==3
        
        M(1:5,1:5)=[1,1,1,1,1;
                    1,1,1,0,0;
                    1,1,0,0,0;
                    1,0,0,0,0;
                    1,0,0,0,0]; 
                
    elseif no==4
        
        M(1:4,1:4)=[1,1,1,1;
                    1,1,1,0;
                    1,1,0,1;
                    1,0,1,0];                
        
    end
    
%%%
% 13 pts
%%%
    
elseif pt==13

    if no==1
        
        M(1:4,1:4)=[1,1,1,1;
                    1,1,1,1;
                    1,1,1,0;
                    1,1,0,0];
        
    elseif no==2
        
        M(1:5,1:5)=[1,1,1,1,1;
                    1,1,1,0,0;
                    1,1,1,0,0;
                    1,0,0,0,0;
                    1,0,0,0,0]; 

    elseif no==3
        
        M(1:4,1:4)=[1,1,1,1;
                    1,1,1,0;
                    1,1,1,1;
                    1,0,1,0];                 
        
    end
    
%%%
% 16 pts
%%%

elseif pt==16
    
        M(1:5,1:5)=[1,1,1,1,1;
                    1,1,1,1,0;
                    1,1,1,0,0;
                    1,1,0,1,0;
                    1,0,0,0,0];    

%%%
% 17 pts
%%%                
elseif pt==17

    if no==1
        
        M(1:5,1:5)=[1,1,1,1,1;
                    1,1,1,1,0;
                    1,1,1,1,0;
                    1,1,1,0,0;
                    1,0,0,0,0];
        
    elseif no==2
        
        M(1:5,1:5)=[1,1,1,1,1;
                    1,1,1,1,1;
                    1,1,1,0,0;
                    1,1,0,0,0;
                    1,1,0,0,0]; 

    elseif no==3
        
        M(1:5,1:5)=[1,1,1,1,1;
                    1,1,1,1,0;
                    1,1,1,0,0;
                    1,1,0,1,0;
                    1,0,0,0,1]; 
                
    elseif no==4
        
        M(1:6,1:6)=[1,1,1,1,1,1;
                    1,1,1,1,0,0;
                    1,1,1,0,0,0;
                    1,1,0,0,0,0;
                    1,0,0,0,0,0;
                    1,0,0,0,0,0];                
        
    end    
%%%
% 17 pts
%%%    
elseif pt==20

    if no==1
       
        M(1:5,1:5)=[1,1,1,1,1;
                    1,1,1,1,1;
                    1,1,1,1,0;
                    1,1,1,1,0;
                    1,1,0,0,0];        
    elseif no==2
        
        M(1:6,1:6)=[1,1,1,1,1,1;
                    1,1,1,1,0,0;
                    1,1,1,1,0,0;
                    1,1,1,1,0,0;
                    1,0,0,0,0,0;
                    1,0,0,0,0,0];
                
    elseif no==3
        
        M(1:6,1:6)=[1,1,1,1,1,1;
                    1,1,1,1,1,0;
                    1,1,1,0,0,0;
                    1,1,0,1,0,0;
                    1,1,0,0,0,0;
                    1,0,0,0,0,0];
                
    elseif no==4
        
        M(1:5,1:5)=[1,1,1,1,1;
                    1,1,1,1,0;
                    1,1,1,1,1;
                    1,1,1,1,0;
                    1,0,1,0,0];        
        
    elseif no==5
        
        M(1:5,1:5)=[1,1,1,1,1;
                    1,1,1,1,1;
                    1,1,1,0,1;
                    1,1,0,1,0;
                    1,1,1,0,0];        
        
    elseif no==6
        
        M(1:6,1:6)=[1,1,1,1,1,1;
                    1,1,1,1,0,0;
                    1,1,1,0,1,0;
                    1,1,0,1,0,0;
                    1,0,1,0,0,0;
                    1,0,0,0,0,0];        
        
    elseif no==7
        
        M(1:6,1:6)=[1,1,1,1,1,0;
                    1,1,1,1,0,1;
                    1,1,1,1,0,0;
                    1,1,1,1,0,0;
                    1,0,0,0,0,0;
                    0,1,0,0,0,0];        
        
    elseif no==8
        
        M(1:6,1:6)=[1,1,1,1,1,0;
                    1,1,1,1,1,1;
                    1,1,1,0,0,0;
                    1,1,0,1,0,0;
                    1,1,0,0,0,0;
                    0,1,0,0,0,0];        
        
    elseif no==9
        
        M(1:6,1:6)=[1,1,1,1,1,1;
                    1,1,1,1,0,1;
                    1,1,1,0,0,0;
                    1,1,0,1,0,0;
                    1,0,0,0,0,0;
                    1,1,0,0,0,0];        
        
    elseif no==10
        
        M(1:7,1:7)=[1,1,1,1,1,0,1;
                    1,1,1,1,0,0,0;
                    1,1,1,1,0,0,0;
                    1,1,1,1,0,0,0;
                    1,0,0,0,0,0,0;
                    0,0,0,0,0,0,0;                    
                    1,0,0,0,0,0,0];        
        
    elseif no==11
        
        M(1:7,1:7)=[1,1,1,1,1,0,1;
                    1,1,1,1,1,0,0;
                    1,1,1,0,0,0,0;
                    1,1,0,1,0,0,0;
                    1,1,0,0,0,0,0;
                    0,0,0,0,0,0,0;                    
                    1,0,0,0,0,0,0];        
        
    elseif no==12   
        
        M(1:7,1:7)=[1,1,1,1,1,1,1;
                    1,1,1,1,0,0,0;
                    1,1,1,0,0,0,0;
                    1,1,0,1,0,0,0;
                    1,0,0,0,0,0,0;
                    1,0,0,0,0,0,0;                    
                    1,0,0,0,0,0,0];
                      
    end
%%%
% 17 pts
%%%    
elseif pt==21
    
        M(1:6,1:6)=[1,1,1,1,1,1;
                    1,1,1,1,1,0;
                    1,1,1,1,0,0;
                    1,1,1,0,0,0;
                    1,1,0,0,0,0;
                    1,0,0,0,0,0];    
    
end

end

